# thinkingerp

./: .gitignore  CLAUDE.md  PLAN.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/thinkingerp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/thinkingerp/data/database/: DatabaseFactory.android.kt
composeApp/src/commonMain/kotlin/com/thinkingerp/: App.kt  AppContainer.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/thinkingerp/ai/: ClaudeQueryService.kt
composeApp/src/commonMain/kotlin/com/thinkingerp/data/: DataSeeder.kt
composeApp/src/commonMain/kotlin/com/thinkingerp/data/database/: DatabaseFactory.kt  RawQueryExecutor.kt
composeApp/src/commonMain/kotlin/com/thinkingerp/data/repository/: InventoryRepository.kt
composeApp/src/commonMain/kotlin/com/thinkingerp/domain/model/: Item.kt  PurchaseBill.kt  SellInvoice.kt
composeApp/src/commonMain/kotlin/com/thinkingerp/domain/usecase/: BarcodeUseCase.kt
composeApp/src/commonMain/kotlin/com/thinkingerp/ui/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/thinkingerp/ui/screens/dashboard/: DashboardScreen.kt
composeApp/src/commonMain/kotlin/com/thinkingerp/ui/screens/purchase/: PurchaseBillScreen.kt  PurchaseBillViewModel.kt
composeApp/src/commonMain/kotlin/com/thinkingerp/ui/screens/query/: NaturalLanguageQueryScreen.kt  NaturalLanguageQueryViewModel.kt
composeApp/src/commonMain/kotlin/com/thinkingerp/ui/screens/sell/: SellInvoiceScreen.kt  SellInvoiceViewModel.kt
composeApp/src/commonMain/kotlin/com/thinkingerp/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/sqldelight/com/thinkingerp/: ThinkingERPDatabase.sq
composeApp/src/desktopMain/kotlin/com/thinkingerp/: main.kt
composeApp/src/desktopMain/kotlin/com/thinkingerp/data/database/: DatabaseFactory.desktop.kt
gradle/: libs.versions.toml
